<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-1.9.1.js"></script>
    <script src="./index.js"></script>
    <style>
        section {
            display: flex;
            justify-content: space-around;
            border: 1px solid black;
            padding: 5px;
        }

        .input {
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            padding: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }

        .title {
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            padding: 5px;
        }

        a {
            text-decoration: none;
            color: black;
            border-right: 1px solid black;
        }

        button {
            border-left: 1px solid black;
            border: 0px;
            background-color: white;
            color: black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section>
        <div id="back"></div>
        <div id="dir"></div>
    </section>
    <br>
    <ul id="list"></ul>
</body>

</html>